{
  "recommendations": [
    "chenxsan.vscode-standardjs",
    "dbaeumer.vscode-eslint",
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "jpoissonnier.vscode-styled-components",
    "stylelint.vscode-stylelint"
  ],
  "unwantedRecommendations": [
    "eg2.tslint",
    "ms-vscode.vscode-typescript-tslint-plugin"
  ]
}
